# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
appnope=0.1.0=py27_0
beautiful-soup=4.3.2=py27_0
decorator=4.0.9=py27_0
flask=0.10.1=py27_1
gunicorn=19.1.0=py27_0
ipython=4.1.2=py27_0
ipython_genutils=0.1.0=py27_0
itsdangerous=0.24=py27_0
jinja2=2.8=py27_0
libxml2=2.9.2=0
lxml=3.5.0=py27_0
markupsafe=0.23=py27_0
mkl=11.3.1=0
numpy=1.10.4=py27_0
openssl=1.0.2g=0
pandas=0.17.1=np110py27_0
pastedeploy=1.5.2=py27_1
path.py=8.1.2=py27_1
pexpect=3.3=py27_0
pickleshare=0.5=py27_0
pip=8.0.3=py27_0
python=2.7.11=0
python-dateutil=2.4.2=py27_0
python.app=1.2=py27_4
pytz=2015.7=py27_0
readline=6.2=2
redis=2.6.9=0
redis-py=2.10.3=py27_0
requests=2.9.1=py27_0
setuptools=20.1.1=py27_0
simplegeneric=0.8.1=py27_0
six=1.10.0=py27_0
sqlite=3.9.2=0
tk=8.5.18=0
traitlets=4.1.0=py27_0
werkzeug=0.11.4=py27_0
wheel=0.29.0=py27_0
zlib=1.2.8=0
