# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
beautiful-soup=4.3.2=py27_0
flask=0.10.1=py27_1
gunicorn=19.1.0=py27_0
itsdangerous=0.24=py27_0
jinja2=2.8=py27_0
libxml2=2.9.2=0
lxml=3.6.0=py27_0
markupsafe=0.23=py27_0
mkl=11.3.1=0
numpy=1.10.4=py27_0
openssl=1.0.2g=0
pastedeploy=1.5.2=py27_1
pip=8.1.1=py27_0
python=2.7.11=0
pytz=2016.2=py27_0
readline=6.2=2
redis=2.6.9=0
redis-py=2.10.3=py27_0
requests=2.9.1=py27_0
scikit-learn=0.17.1=np110py27_0
scipy=0.17.0=np110py27_0
setuptools=20.3=py27_0
simplegeneric=0.8.1=py27_0
six=1.10.0=py27_0
sqlite=3.9.2=0
tk=8.5.18=0
traitlets=4.2.1=py27_0
werkzeug=0.11.4=py27_0
wheel=0.29.0=py27_0
zlib=1.2.8=0
