<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charst="utf-8">
    <title>Lineup Recommender</title>
    <link href="static/css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style type="text/css">
    .img-responsive {
        margin: 0 auto;
    }

    #positionchart {
      background-image: url('http://sports.cbsimg.net/images/collegebasketball/gamecenter/shotchart/bg_court_300x252.jpg');
      background-repeat: no-repeat;
      background-size: cover;
      width: 720px;
      height: 600px;
    }

    #PG {
      left: 47%;
      top: 66%;
      position: relative;
    }

    #SG {
      left: 75%;
      top: 42%;
      position: relative;
    }

    #C {
      left: 31%;
      top: 10%;
      position: relative;
    }

    #PF {
      left: 62%;
      top: -23%;
      position: relative;
    }

    #SF {
      left: 22%;
      top: -16%;
      position: relative;
    }

    .d3-tip {
      line-height: 1;
      width: 150px;
      height: 120px;
      line-height: 1;
      font: sans-serif;
      font-size: 13px;
      padding: 12px;
      background: rgba(0, 0, 0, 0.8);
      color: #fff;
      border-radius: 2px;
    }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script> <!-- JQUERY -->
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.16/d3.min.js"></script> <!-- D3.js -->
  	<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
  	

</head>

<body>
{% block content %}{% endblock %}
</body>

</html>